<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav{
          display: flex;
          justify-content: space-between;  
        }
        nav a{
            text-decoration: none;
            color: black;
        }
        .login-form-contaier{
              display: flex;
              justify-content: center;
        }
        
            .login-form{
               display: flex;
               flex-direction: column;

            }
            border: 20px solid blue;  
            width: 50%;          
        .login-form input{
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <nav>
        <div>
          <a href=""> Hom</a>
          <a href>profile</a>
          <a href=""> Blog</a>
          <a href=""> about</a>
        </div>
        <a href="">Login</a>  
    </nav>
    <section class="login-form-contaier ">
    <form class="Login-form">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="Your Email" required>
        <input type="password" name="" id="" placeholder="Your password" required>
        <input type="submit"  value="Login">
    </form>
    </section>
</body>
</html>